server.port = 8989

# MongoDB Configuration
server.port:8989
#spring.data.mongodb.host=192.168.65.123
spring.data.mongodb.port=27017
spring.data.mongodb.database=erronka
spring.data.mongodb.uri=mongodb://192.168.65.123