# Datu-Atzipena

./: .gitignore
ErronkaMongoUmeak/: pom (copy).xml  pom.xml
ErronkaMongoUmeak/src/main/java/dambi/accessingmongoumeak/controller/: MainController.java
ErronkaMongoUmeak/src/main/java/dambi/accessingmongoumeak/model/: Langilea.java  LangileaRepository.java  MongoDBLangileaRepository.java  MongoDBPartidaRepository.java  Partida.java  PartidaRepository.java
apirestmongoconsume/: pom.xml
apirestmongoconsume/src/main/java/dambi/: ConsumerestapiApplication.java
apirestmongoconsume/src/main/java/dambi/atzipena/: ApiRestAtzipena.java  MongoAtzipena.java
apirestmongoconsume/src/main/java/dambi/domainObjects/: Langilea.java  Partida.java
apirestmongoconsume/src/main/resources/: log4j.properties
consumerestapi/: pom.xml
consumerestapi/src/main/java/dambi/consumerestapi/: ConsumerestapiApplication.java  SpringConfiguration.java  SpringMongoConfiguration.java
consumerestapi/src/main/java/dambi/consumerestapi/atzipena/: ApiRest.java  ApiRestAtzipena.java  MongoAtzipena.java
consumerestapi/src/main/java/dambi/consumerestapi/controller/: ApiController.java  LangileaController.java
consumerestapi/src/main/java/dambi/consumerestapi/domainObjects/: Langilea.java  Partida.java
consumerestapi/src/main/java/dambi/consumerestapi/repositories/: LangileaRepository.java  MongoLangileakRepo.java  PartidaRepository.java
consumerestapi/src/main/java/dambi/consumerestapi/repositories/MongoDB/: LangileaMongoRepository.java  PartidaMongoRepository.java
consumerestapi/src/main/resources/: application.properties
consumerestapi/src/test/java/dambi/consumerestapi/: ConsumerestapiApplicationTests.java
restapi_mongo/: README.md  pom.xml
restapi_mongo/src/main/java/dambi/accessingmongoumeak/: ProgramaNagusia.java  SpringConfiguration.java
restapi_mongo/src/main/java/dambi/accessingmongoumeak/controller/: MainController.java
restapi_mongo/src/main/java/dambi/accessingmongoumeak/model/: Balorazioa.java  BalorazioaRepository.java  Langilea.java  MongoDBBalorazioaRepository.java  MongoDBPartidaRepository.java  Partida.java
restapi_mongo/src/main/resources/: application.properties
restapi_postgres/: pom.xml
restapi_postgres/src/main/java/dambi/restapi/: RestapiApplication.java
restapi_postgres/src/main/java/dambi/restapi/dbservices/: LangileaRepository.java  PartidaRepository.java
restapi_postgres/src/main/java/dambi/restapi/domainobject/: Langilea.java  Partida.java
restapi_postgres/src/main/java/dambi/restapi/endpoints/: LangileaEndPoint.java  PartidaEndPoint.java
restapi_postgres/src/main/resources/: application.properties
restapi_postgres/src/test/java/dambi/restapi/: RestapiApplicationTests.java
